# Instant_Messaging

./: .gitignore  README.md  轻语App.xmind  项目资料.md
LightSpeak_Server/: build.gradle  settings.gradle
LightSpeak_Server/src/main/java/com/lightspeak/push/: Application.java
LightSpeak_Server/src/main/java/com/lightspeak/push/bean/: User.java
LightSpeak_Server/src/main/java/com/lightspeak/push/service/: AccountService.java
LightSpeak_Server/src/main/resource/: hibernate.cfg.xml
LightSpeak_Server/src/main/webapp/: index.jsp
LightSpeak_Server/src/main/webapp/WEB-INF/: web.xml
LigntSpeak_App/: build.gradle
LigntSpeak_App/app/: build.gradle
LigntSpeak_App/app/src/androidTest/java/instant_messaging/lightspeak_app/: ExampleInstrumentedTest.java
LigntSpeak_App/app/src/main/: AndroidManifest.xml
LigntSpeak_App/app/src/main/java/instant_messaging/lightspeak_app/: MainActivity.java
LigntSpeak_App/app/src/main/res/drawable/: ic_lightspeak_bg.xml  ic_lightspeak_fg.xml
LigntSpeak_App/app/src/main/res/mipmap-anydpi-v26/: lightspeak.xml
LigntSpeak_App/app/src/main/res/values/: strings.xml
LigntSpeak_App/app/src/test/java/instant_messaging/lightspeak_app/: ExampleUnitTest.java
LigntSpeak_App/common/: build.gradle
LigntSpeak_App/common/src/androidTest/java/com/lightspeak/common/: ExampleInstrumentedTest.java
LigntSpeak_App/common/src/main/: AndroidManifest.xml
LigntSpeak_App/common/src/main/java/com/lightspeak/common/: Common.java
LigntSpeak_App/common/src/main/java/com/lightspeak/common/app/: Activity.java  Fragment.java
LigntSpeak_App/common/src/test/java/com/lightspeak/common/: ExampleUnitTest.java
LigntSpeak_App/gradle/wrapper/: gradle-wrapper.properties
