group 'LightSpeak_Server'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // Gson json
    implementation 'com.google.code.gson:gson:2.8.2'
    // Guava java 类封装
    implementation 'com.google.guava:guava:23.0'

    // Jersey 轻量级Restful接口框架
    implementation 'org.glassfish.jersey.core:jersey-client:2.27'
    implementation 'org.glassfish.jersey.core:jersey-server:2.27'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.27'

    // 也是一个 Json 解析库
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'

    // 数据库操作框架
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:5.2.16.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    implementation 'org.hibernate:hibernate-entitymanager:5.2.16.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    implementation 'org.hibernate:hibernate-c3p0:5.2.16.Final'

    // MySQL 驱动库
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:6.0.6'

}
