// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //App版本号
    versionCode = 1
    versionName = '1.0'

    //全局Gradle依赖版本
    supportVersion = '27.1.1'
    //gradle4.1之后与8.4.0之后的版本不兼容,只能使用之前版本的butterknife
    butterknifeVersion = '8.4.0'
    gsonVersion = '2.8.2'

}